  stage:
    image: iocchi/stage_environments
    container_name: stage
    network_mode: "host"
    tty: true
    environment:
    - QT_X11_NO_MITSHM=1
    - DISPLAY=$DISPLAY
    - ROS_IP=$ROS_IP
    - MAPSDIR=/home/robot/src/stage_environments/maps:/opt/maps
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix
    - $HOME/.Xauthority:/home/robot/.Xauthority
    - $MARRTINO_APPS_HOME/mapping/maps:/opt/maps
    entrypoint:
    - bash
    - -ci
    - "rosrun stage_environments start_simulation.py --server -server_port 9235"

