  stage:
    image: iocchi/stage_environments
    container_name: stage
    network_mode: "host"
    tty: true
    environment:
    - QT_X11_NO_MITSHM=1
    - DISPLAY=$DISPLAY
    - ROS_IP=$ROS_IP
    - MAPSDIR=/home/robot/src/stage_environments/maps:/opt/maps/1:/opt/maps/2
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix
    - $HOME/.Xauthority:/home/robot/.Xauthority
    - $MARRTINO_APPS_HOME/mapping/maps:/opt/maps/1
    - $HOME/playground/maps:/opt/maps/2
    entrypoint:
    - bash
    - -ci
    - "rosrun stage_environments start_simulation.py --server -server_port 9235"

#  Command-line interaction for loading maps
#       echo 'montreal;marrtino' | netcat -w 1 localhost 9235
#       echo '@stagekill' | netcat -w 1 localhost 9235

#  For development mount this volume:
#    - $HOME/src/stage_environments:/home/robot/src/stage_environments

