# https://github.com/sphanit/CoHAN_Planner

FROM marrtino:navigation

USER root

# Install the requirements

RUN apt update && \
    apt install -y python-pip python-catkin-tools ros-melodic-mbf-msgs

USER robot

RUN pip install scipy

# Clone the git repositories
RUN cd 	~/src && \
    git clone https://github.com/sphanit/CoHAN_Planner.git -b master && \
    git clone https://github.com/wg-perception/people.git -b melodic && \
    cd ..

#  This package contains simulators, examples and a lot of stuff not really needed
#  Can be useful for testing, to be removed in the final deployment
#    git clone https://github.com/sphanit/CoHAN_Navigation.git -b master 

USER root

# Install the dependencies using rosdep
RUN cd 	/home/robot/src && \
    rosdep install --from-paths ./CoHAN_Planner --ignore-src --rosdistro=melodic -y && \
    rosdep install --from-paths ./people --ignore-src --rosdistro=melodic -y

#    apt-get clean && \
#    rm -rf /var/lib/apt/lists/*

USER robot

# Link to workspace
RUN cd 	~/ros/catkin_ws/src && \
    ln -s ~/src/CoHAN_Planner . && \
    ln -s ~/src/people .

# Build
RUN cd 	~/ros/catkin_ws && \
    bash -ci "cd $HOME/ros/catkin_ws; catkin_make -j2"

WORKDIR /home/robot

CMD [ "/bin/bash", "-ci", "cd ~/src/marrtino_apps/bringup && python nav_bringup.py" ]

