# Docker file for orazio ROS node (MARRtino robot)
# Luca Iocchi, 10/2/2021

# docker build -t orazio:2018 -f Dockerfile.orazio2018 .

FROM orazio

USER robot

# orazio ROS node - version of the firmware 2018

RUN cd $HOME/src/srrg/srrg_cmake_modules && \
   git checkout 38beab105eff1efb1be685c24377e71dc796c58b

RUN cd $HOME/src/srrg/srrg2_orazio && \
   git checkout 305680c5a6dcb8807d727ef5a1b4d4388040542f

RUN bash -ci "cd $HOME/ros/catkin_ws; catkin_make -j1"

# Set working dir and container command

WORKDIR /home/robot

CMD [ "/usr/bin/tmux" ]

