# Docker file for MARRtino navigation & laser packages
# Luca Iocchi, 10/2/2021

# docker build -t ros-navigation -f Dockerfile.navigation .

FROM marrtino:base

ARG MACHTYPE=default

# System libs

USER root

RUN apt-get update && \
    apt-get install -y \
        ros-melodic-navigation && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# ROS packages

USER robot

RUN mkdir -p $HOME/src &&  cd $HOME/src && \
    git clone https://github.com/Imperoli/gradient_based_navigation.git && \
    git clone https://github.com/ros-drivers/urg_c.git && \
    git clone https://github.com/ros-drivers/urg_node.git && \
    git clone https://github.com/Slamtec/rplidar_ros.git && \
    git clone https://github.com/ros-perception/laser_proc.git


# Set up .bashrc

RUN echo "if [ -d /usr/lib/nvidia-384/ ]; then" >> $HOME/.bashrc
RUN echo "  export PATH=\"/usr/lib/nvidia-384/bin:\${PATH}\"" >> $HOME/.bashrc
RUN echo "  export LD_LIBRARY_PATH=\"/usr/lib/nvidia-384:/usr/lib32/nvidia-384:\${LD_LIBRARY_PATH}\" " >> $HOME/.bashrc
RUN echo "fi" >> $HOME/.bashrc

# Set and compile ROS packages

RUN cd $HOME/ros/catkin_ws/src && \
    ln -s $HOME/src/ros/urg_c . && \
    ln -s $HOME/src/ros/urg_node . && \
    ln -s $HOME/src/ros/rplidar_ros . && \
    ln -s $HOME/src/ros/laser_proc .  && \
    ln -s $HOME/src/gradient_based_navigation .

RUN if [ "$MACHTYPE" = "aarch64" ]; then \
       /bin/bash -ci "cd $HOME/ros/catkin_ws; catkin_make -j2" ; \
    elif [ "$MACHTYPE" = "armv7l" ]; then \
       /bin/bash -ci "cd $HOME/ros/catkin_ws; catkin_make -j1" ; \
    else \
       /bin/bash -ci "cd $HOME/ros/catkin_ws; catkin_make" ; \
    fi


WORKDIR /home/robot

CMD [ "/usr/bin/tmux" ]

