  xserver:
    image: devrt/xserver
    container_name: xserver
    ipc: host
    security_opt:
      - seccomp:unconfined
    environment:
      - DISPLAY=:9
    ports:
      - "3000:80"

  stage:
    image: iocchi/stage_environments
    container_name: stage
    network_mode: "host"
    tty: true
    environment:
    - DISPLAY=:9
    - ROS_IP=$ROS_IP
    volumes_from:
      - xserver
    depends_on:
      - xserver
    entrypoint:
    - bash
    - -ci
    - "rosrun stage_environments start_simulation.py --server -server_port 9235"

