# Docker file for MARRtino navigation & laser packages
# Luca Iocchi, 10/2/2021

# docker build -t marrtino:teleop -f Dockerfile.teleop .

FROM marrtino:system

ARG MACHTYPE=default

# System libs

USER root

RUN apt-get update && \
    apt-get install -y \
        ros-melodic-joy ros-melodic-joystick-drivers && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


USER robot

RUN mkdir -p $HOME/src &&  cd $HOME/src && \
    git clone https://github.com/Imperoli/gradient_based_navigation.git

RUN cd $HOME/ros/catkin_ws/src && \
    ln -s $HOME/src/gradient_based_navigation .

RUN bash -ci "cd $HOME/ros/catkin_ws; catkin_make -j1"

# Trick to force build from here

RUN echo "20210426" > /tmp/lastdockerbuild

# marrtino_apps

RUN cd $HOME/src && \
    git clone --depth 1 https://bitbucket.org/iocchi/marrtino_apps.git

WORKDIR /home/robot

CMD [ "/bin/bash", "-ci", "cd ~/src/marrtino_apps/bringup && python teleop_bringup.py" ]


