# Docker file for audio and speech packages
# Luca Iocchi, 16/2/2021

# docker build -t marrtino:speech -f Dockerfile.speech .

FROM marrtino:system

ARG MACHTYPE=default

# System libs

USER root

RUN apt-get update && \
    apt-get install -y \
        alsa-base alsa-utils pulseaudio pulseaudio-utils \
        libasound2-dev sox v4l-utils libttspico-utils \
        ros-melodic-audio-common && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER robot

# Python libs

RUN pip install --user sox==1.3.7 pyalsaaudio==0.8.4

# marrtino_apps

RUN cd $HOME/src && \
    git clone --depth 1 https://bitbucket.org/iocchi/marrtino_apps.git

WORKDIR /home/robot

CMD [ "/bin/bash", "-ci", "cd ~/src/marrtino_apps/bringup && python speech_bringup.py" ]


