include "include/floorplan.inc"
include "include/box.inc"
include "include/marrtino.inc" 


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 800.000 600.000 ]
  center [ 8.0 7.0 ]
  rotate [ 0 0 ]
  scale 40 
)

# load an environment bitmap
floorplan
( 
  name "montreal"
  bitmap "montreal.pgm"
  size [ 15.0 15.0 0.500 ]
  pose [ 7.5 7.5 0 0 ]
)

# boxes
box( pose [ 2.0 2.0 0 0 ] color "red")
box( pose [ 8.0 2.0 0 0 ] color "red")

# robot
marrtino( pose [ 2.5 11.0 0 0 ] name "orazio" color "blue")


