include "include/floorplan.inc"
include "include/box.inc"
include "include/person.inc"
include "include/marrtino.inc" 


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 600.000 700.000 ] 
  center [ 5.0 5.0 ]
  rotate [ 0 0 ]
  scale 50 
)

# load an environment bitmap
floorplan
( 
  name "sample"
  bitmap "sample.pgm"
  size [ 10.0 10.0 0.500 ]
  pose [ 5.0 5.0 0 0 ]
)

# boxes
# box( pose [ 2.0 2.0 0 0 ] color "red")
# box( pose [ 8.0 2.0 0 0 ] color "red")

# robot
marrtino( pose [ 5.0 5.0 0 0 ] name "orazio" color "blue")

# people
person(pose [ 2 0 0 0 ] name "mary" body(color "green"))
person(pose [ 1.5 -1 0 0 ] name "john" body(color "red"))
person(pose [ -3 0 0 0 ] name "adam" body(color "blue"))
person(pose [ 2 3 0 0 ] name "carl" body(color "yellow"))
